k = int(input("Введите натуральное число не превосходящее 8:"))
if k>8 or k<1:
    print("Вы ввели неправильные данные")
    k = 0
    k = int(input("Введите число не меньше 1 и не больше 8:"))
l = int(input("Введите натуральное число не превосходящее 8:"))
if l>8 or l<1:
    print("Вы ввели неправильные данные")
    l = 0
    l = int(input("Введите число не меньше 1 и не больше 8:"))
m = int(input("Введите натуральное число не превосходящее 8:"))
if m>8 or m<1:
    print("Вы ввели неправильные данные")
    m = 0
    m = int(input("Введите число не меньше 1 и не больше 8:"))
n = int(input("Введите натуральное число не превосходящее 8:"))
if n>8 or n<1:
    print("Вы ввели неправильные данные")
    n = 0
    n = int(input("Введите число не меньше 1 и не больше 8:"))
a = (l + k) % 2
b = (n + m) % 2
#если к общей сумме номеров вертикалей и горизонталей первого поля прибавить 1, то получится такая же сумма, как для второго поля.
if a == b:
    print("поля (k, l) и (m, n) имеют одинаковый цвет")
else:
    print("поля (k, l) и (m, n) имеют разный цвет")
    
figure = input("Введите одну из фигур(ферзь, ладья, слон, конь):")
if figure != "ферзь" and figure != "ладья" and figure != "слон" and figure != "конь":
    print("Введите верные данные")
    figure = 0
    figure = input("Введите одну из фигур(ферзь, ладья, слон, конь):")
if figure == "ферзь":
    if k == m:
        print("Ферзь угражает полю", m, ",", n)
        print("Ферзь может попасть в поле", m, ",", n,"за один ход")
    if l == n:
        print("Ферзь угражает полю", m, ",", n)
        print("Ферзь может попасть в поле", m, ",", n,"за один ход")
    if abs(k-m)==abs(l-n):
        print("Ферзь угражает полю", m, ",", n)
        print("Ферзь может попасть в поле", m, ",", n,"за один ход")
if figure == "ладья":
     if k == m:
        print("Ладья угражает полю", m, ",", n)
        print("Ладья может попасть в поле", m, ",", n,"за один ход")
     elif l == n:
        print("Ладья угражает полю", m, ",", n)
        print("Ладья может попасть в поле", m, ",", n,"за один ход")
     else:
        print("Ладья не угражает полю", m, ",", n)
        print("Ладья не может попасть в поле", m, ",", n,"за один ход")
        print("Чтобы попасть туда за два хода, первый ход будет на:", m, ":", l)

if figure == "слон":
    if abs(k-m)==abs(l-n):
        print("Слон угражает полю", m, ",", n)
        print("Слон может попасть в поле", m, ",", n,"за один ход")
    else:
        print("Слон не сможет туда сходить")

if figure == "конь":
    if abs(k - m) == 2 and abs(l - n) == 1 or abs(k - m) == 1 and abs(l - n) == 2:
        print("Конь угражает полю", m, ",", n)
        print("Конь может попасть в поле", m, ",", n,"за один ход")
    else:
        print("Конь не угражает полю", m, ",", n)
        print("Конь не может попасть в поле", m, ",", n,"за один ход")

